# imgur-app

./: README.md  buildspec.yml  pom.xml
src/main/java/com/syf/imgurapp/: ImgurAppApplication.java
src/main/java/com/syf/imgurapp/config/: KafkaProducer.java  SpringSecurityConfig.java  UserAuthenticationService.java  WebClientConfig.java
src/main/java/com/syf/imgurapp/controller/: ImageController.java  UserController.java
src/main/java/com/syf/imgurapp/exception/: GlobalExceptionHandler.java  ImageAppException.java  UserAlreadyExistsException.java
src/main/java/com/syf/imgurapp/imgurapp/: ImgurAppApplication.java
src/main/java/com/syf/imgurapp/imgurapp/config/: SpringSecurityConfig.java  UserAuthenticationService.java  WebClientConfig.java
src/main/java/com/syf/imgurapp/imgurapp/controller/: ImageController.java  UserController.java
src/main/java/com/syf/imgurapp/imgurapp/exception/: GlobalExceptionHandler.java  ImageAppException.java  UserAlreadyExistsException.java
src/main/java/com/syf/imgurapp/imgurapp/model/: AppExceptionResponse.java  ImageDownloadDTO.java  ImageResponse.java  UserDTO.java  UserImageInfo.java  UserRegistrationResponse.java
src/main/java/com/syf/imgurapp/imgurapp/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/syf/imgurapp/imgurapp/repository/entity/: Image.java  User.java
src/main/java/com/syf/imgurapp/imgurapp/service/: IImageService.java  IUserService.java
src/main/java/com/syf/imgurapp/imgurapp/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/syf/imgurapp/imgurapp/transformer/: UserInfoTransformer.java
src/main/java/com/syf/imgurapp/imgurapp/transmitter/: IImageImgurTransmitter.java
src/main/java/com/syf/imgurapp/imgurapp/transmitter/impl/: ImageImgurTransmitterImpl.java
src/main/java/com/syf/imgurapp/listener/: KafkaListener.java
src/main/java/com/syf/imgurapp/model/: AppExceptionResponse.java  ImageDownloadDTO.java  ImageResponse.java  UserDTO.java  UserImageInfo.java  UserImageUploadEventDTO.java  UserRegistrationResponse.java
src/main/java/com/syf/imgurapp/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/syf/imgurapp/repository/entity/: Image.java  User.java
src/main/java/com/syf/imgurapp/service/: IImageService.java  IUserService.java
src/main/java/com/syf/imgurapp/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/syf/imgurapp/transformer/: UserInfoTransformer.java
src/main/java/com/syf/imgurapp/transmitter/: DefaultUrlConnectionProvider.java  IImageImgurTransmitter.java  UrlConnectionProvider.java
src/main/java/com/syf/imgurapp/transmitter/impl/: ImageImgurTransmitterImpl.java
src/main/resources/: application.yaml  schema.sql  schema.sql_bak
src/test/java/com/syf/imgurapp/: ImgurAppApplicationTests.java
src/test/java/com/syf/imgurapp/controller/: ImageControllerTest.java  IntegrationTestCase.java  UserControllerTest.java
src/test/java/com/syf/imgurapp/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/syf/imgurapp/imgurapp/: ImgurAppApplicationTests.java
src/test/java/com/syf/imgurapp/kafka/: UserImageEventProducerTest.java
src/test/java/com/syf/imgurapp/repository/: ImageAndUserRepositoryTest.java
src/test/java/com/syf/imgurapp/service/: ImageServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/syf/imgurapp/transformer/: UserInfoTransformerTest.java
src/test/java/com/syf/imgurapp/transmitter/: ImageImgurTransmitterTest.java
src/test/resources/: application-test.yaml
